Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:vm="clr-namespace:Test.ViewModels"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:m="clr-namespace:Test.Models"
        Title="MainWindow" Height="550" Width="1100" Background="#505050">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views\Styles\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid>
            <ComboBox Width="50" HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=LogicalDrivers, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      SelectedItem="{Binding Path=SelectedDriver, Mode=OneWayToSource}"/>
        </Grid>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TreeView Background="Transparent" Name="myTreeView"
                      ItemsSource="{Binding Path=FoldersAndFiles, UpdateSourceTrigger=PropertyChanged}"
                      ItemContainerStyle="{DynamicResource TreeViewItemStyle}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Path=ItemDoubleClick}"
                                   CommandParameter="{Binding ElementName=myTreeView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding Path=SelectedItemChanged}"
                                   CommandParameter="{Binding ElementName=myTreeView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Childs}" 
                        DataType="{x:Type m:ObjectToView}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Width="16" Source="{Binding Path=Image}"/>
                            <TextBlock FontSize="16" Text="{Binding Path=Name}" />
                            <StackPanel.ContextMenu>
                                <ContextMenu ItemsSource="{Binding Path=Menu}">
                                    <ContextMenu.ItemTemplate>
                                        <DataTemplate>
                                            <MenuItem Header="{Binding Path=Header}" 
                                                      Command="{Binding Path=Action}"/>
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            

            <Grid Grid.Column="1">
                <ContentControl Content="{Binding ContentModel}" >
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type m:ShortDirectoryInfo}">
                            <StackPanel>
                                <Grid VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel     Style="{DynamicResource InfoPanelStyle}">
                                        <Label      Style="{DynamicResource LabelStyle}" 
                                                    Content="Кол-во файлов: "/>
                                        <TextBlock  Style="{DynamicResource TextBlockStyle}" 
                                                    Text="{Binding Path=CountFiles}"/>
                                    </StackPanel>

                                    <StackPanel     Grid.Row="1" Style="{DynamicResource InfoPanelStyle}">
                                        <Label      Style="{DynamicResource LabelStyle}" 
                                                    Content="Кол-во папок: "/>
                                        <TextBlock  Style="{DynamicResource TextBlockStyle}"
                                                    Text="{Binding Path=CountFolders}"/>
                                    </StackPanel>

                                    <StackPanel     Grid.Row="2" Style="{DynamicResource InfoPanelStyle}">
                                        <Label      Style="{DynamicResource LabelStyle}" 
                                                    Content="Дата открытия: "/>
                                        <TextBlock  Style="{DynamicResource TextBlockStyle}"
                                                    Text="{Binding Path=LastAccessTime}"/>
                                    </StackPanel>

                                    <StackPanel     Grid.Row="3" Style="{DynamicResource InfoPanelStyle}">
                                        <Label      Style="{DynamicResource LabelStyle}" 
                                                    Content="Общий вес (байты): "/>
                                        <TextBlock  Style="{DynamicResource TextBlockStyle}"
                                                    Text="{Binding Path=SizeAllFiles}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type m:ShortFileInfo}">
                            <StackPanel>
                                <Grid VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel     Style="{DynamicResource InfoPanelStyle}">
                                        <Label      Style="{DynamicResource LabelStyle}" 
                                                    Content="Вес файла (в байтах): "/>
                                        <TextBlock  Style="{DynamicResource TextBlockStyle}" 
                                                    Text="{Binding Path=Size}"/>
                                    </StackPanel>

                                    <StackPanel     Grid.Row="1" Style="{DynamicResource InfoPanelStyle}">
                                        <Label      Style="{DynamicResource LabelStyle}" 
                                                    Content="Формат файла: "/>
                                        <TextBlock  Style="{DynamicResource TextBlockStyle}"
                                                    Text="{Binding Path=Format}"/>
                                    </StackPanel>

                                    <StackPanel     Grid.Row="2" Style="{DynamicResource InfoPanelStyle}">
                                        <Label      Style="{DynamicResource LabelStyle}" 
                                                    Content="Дата открытия: "/>
                                        <TextBlock  Style="{DynamicResource TextBlockStyle}"
                                                    Text="{Binding Path=LastAccessTime}"/>
                                    </StackPanel>

                                    <StackPanel     Grid.Row="3" Style="{DynamicResource InfoPanelStyle}">
                                        <Label      Style="{DynamicResource LabelStyle}" 
                                                    Content="Имя: "/>
                                        <TextBlock  Style="{DynamicResource TextBlockStyle}"
                                                    Text="{Binding Path=Name}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type m:ImageFileInfo}">
                            <StackPanel>
                                <Grid VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel     Style="{DynamicResource InfoPanelStyle}">
                                        <Label      Style="{DynamicResource LabelStyle}" 
                                                    Content="Вес файла (в байтах): "/>
                                        <TextBlock  Style="{DynamicResource TextBlockStyle}" 
                                                    Text="{Binding Path=Size}"/>
                                    </StackPanel>

                                    <StackPanel     Grid.Row="1" Style="{DynamicResource InfoPanelStyle}">
                                        <Label      Style="{DynamicResource LabelStyle}" 
                                                    Content="Формат файла: "/>
                                        <TextBlock  Style="{DynamicResource TextBlockStyle}"
                                                    Text="{Binding Path=Format}"/>
                                    </StackPanel>

                                    <StackPanel     Grid.Row="2" Style="{DynamicResource InfoPanelStyle}">
                                        <Label      Style="{DynamicResource LabelStyle}" 
                                                    Content="Дата открытия: "/>
                                        <TextBlock  Style="{DynamicResource TextBlockStyle}"
                                                    Text="{Binding Path=LastAccessTime}"/>
                                    </StackPanel>

                                    <StackPanel     Grid.Row="3" Style="{DynamicResource InfoPanelStyle}">
                                        <Label      Style="{DynamicResource LabelStyle}" 
                                                    Content="Имя: "/>
                                        <TextBlock  Style="{DynamicResource TextBlockStyle}"
                                                    Text="{Binding Path=Name}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="4">
                                        <Image Height="300" Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}">
                                        </Image>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>

            
            
        </Grid>
    </Grid>
</Window>
